body {
    font-family: Arial, sans-serif;
    background-color: #fffaf5;
    text-align: center;
    margin: 0;
    padding: 20px;
}

h1 {
    font-size: 48px;
    margin-bottom: 20px;
    color: #333;
}

p {
    font-size: 20px;
    margin-bottom: 30px;
    color: #555;
}

.links a {
    display: inline-block;
    margin: 10px;
    padding: 15px 30px;
    background-color: #fbd4d4;
    color: #5a3e2b;
    text-decoration: none;
    border-radius: 20px;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.links a:hover {
    background-color: #f8c7c7;
}