/* Контейнер дисклеймера */
.disclaimer-container {
    font-family: Arial, sans-serif;
    background-color: #fffaf5;
    text-align: center;
    padding: 50px 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.disclaimer-container h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #d06060;
}

.disclaimer-container p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 30px;
    color: #555;
    max-width: 600px;
}

/* Кнопка "Продолжить" */
.proceed-button {
    padding: 15px 30px;
    background-color: #fbd4d4;
    color: #5a3e2b;
    border: none;
    border-radius: 20px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.proceed-button:hover {
    background-color: #f8c7c7;
}