<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Юля — Секретный Сад</title>
    <link rel="stylesheet" href="css/styles1.css">
    <script defer src="js/slideshow.js"></script>
</head>
<body>
    <div class="close-btn" onclick="window.location.href='Click_Me_plz.html'">✖</div>

    <h1>Аня 🌼</h1>
    <p>Ромашка </p>
    <p class="compliment">Нежная, заботливая, хранительница домашнего очага и душевного тепла.
        Твоя доброта — это лучшая опора для всех вокруг..</p>

    <button class="start-slideshow">Мы спросили у ИИ как ты выглядишь</button>

    <div class="slideshow-container hidden">
        <p class="ai-text">И вот что он нам показал:</p>
        <div class="slideshow">
            <div class="slide-item">
                <img src="images/anya/1.png" class="slide">
                <figcaption>Золушка ("Золушка", Disney)
                    Символ терпения и доброты. Она сохраняет тепло в доме, несмотря на трудности, и её забота становится опорой для всех вокруг.</figcaption>
            </div>
            <div class="slide-item">
                <img src="images/anya/2.png" class="slide">
                <figcaption>Белль ("Красавица и Чудовище", Disney)
                    Нежная и эмпатичная, она превращает дом в уютное пространство, а её мудрость и доброта помогают даже самым одиноким сердцам.</figcaption>
            </div>
            <div class="slide-item">
                <img src="images/anya/3.png" class="slide">
                <figcaption>Марлин ("В поисках Немо", Pixar)
                    Как заботливая мать, она готова на всё ради близких, даря тепло даже в самые тревожные моменты.</figcaption>
            </div>
            <div class="slide-item">
                <img src="images/anya/4.png" class="slide">
                <figcaption>Муми-мама ("Муми-тролли")
                    Воплощение домашнего уюта. Она создает атмосферу, где каждый чувствует себя защищённым, а её пироги — символ заботы.</figcaption>
            </div>
            <div class="slide-item">
                <img src="images/anya/5.png" class="slide">
                <figcaption>Мама-медведица («Медведь Йоги») — заботливая и добрая, всегда поддерживает Йоги и Бообу.</figcaption>
            </div>
            <div class="slide-item">
                <img src="images/anya/6.png" class="slide">
                <figcaption>Венди Дарлинг ("Питер Пэн", Disney)
                    Как старшая сестра, она оберегает братьев, превращая даже приключения в историю, наполненную теплом и заботой.</figcaption>
            </div>
            <div class="slide-item">
                <img src="images/anya/7.png" class="slide">
                <figcaption>Сельма ("София Прекрасная")
                    Мудрая и нежная, она учит других ценить домашний уют и поддерживать гармонию в семье.</figcaption>
            </div>
            <div class="slide-item">
                <img src="images/anya/8.png" class="slide">
                <figcaption>Леди ("Леди и Бродяга", Disney)
                    Аристократичная, но с глубокой привязанностью к дому. Её любовь к комфорту и забота о других делают её опорой для близких.</figcaption>
            </div>
            <div class="slide-item">
                <img src="images/anya/9.png" class="slide">
                <figcaption>Анна ("Холодное сердце", Disney)
                    Её безграничная преданность сестре и готовность ради неё на всё показывают, что доброта — её главная сила.</figcaption>
            </div>
            <div class="slide-item">
                <img src="images/anya/10.png" class="slide">
                <figcaption>Матильда ("Гадкий я")
                    Нежная и отзывчивая, она сохраняет свет в семье, напоминая, что даже в хаосе важно оставаться доброй.
                    
                    </figcaption>
            </div>
        </div>
        <audio id="background-music" loop>
            <source src="songs/anya_song.mp3" type="audio/mp3">
            Ваш браузер не поддерживает аудио.
        </audio>
    </div>
</body>
</html>