<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Секретный Сад</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="close-btn" onclick="window.location.href='index.html'">✖</div>

    <h1>Добро пожаловать в Секретный Сад!</h1>
    <p>Здесь каждая девушка особенная ✨</p>

    <div class="links">
        <a href="yulia.html">Юля 🌻</a>
        <a href="anya.html">Аня 🌸</a>
        <a href="oksana.html">Оксана 💐</a>
        <a href="tanya.html">Таня 🌺</a>
    </div>
</body>
</html>