<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Дисклеймер — Секретный Сад</title>
    <link rel="stylesheet" href="css/styles_disc.css">
</head>
<body>
    <div class="disclaimer-container">
        <h1>Важное примечание!</h1>
        <p>
            Дорогие друзья! Прежде чем мы покажем вам, как ИИ видит вас, хотим предупредить: искусственный интеллект — это такой же творческий гений, как и художник, который рисует портреты... только иногда он забывает про пропорции. 😅
        </p>
        <p>
            То, что вы увидите дальше, может показаться странным, смешным или даже немножко абсурдным. Но знайте: реальная вы гораздо лучше, интереснее и прекраснее, чем любое представление ИИ! Мы вас очень сильно любим, независимо от того, как вас «увидел» компьютер. ❤️
        </p>
        <p>
            И еще одно важное замечание: если вы найдете себя в образе мультяшного персонажа, не расстраивайтесь! Это просто означает, что у ИИ тоже есть чувство юмора. А возможно, он просто хотел сказать, что вы обаятельны, как Бэйзил из 'Шрека', или энергичны, как Рапунцель из 'Запутанной истории'. 🌟
        </p>
        <p>
            Готовы узнать, как ИИ интерпретирует вашу личность? Помните: все совпадения случайны, а наша любовь к вам — абсолютно настоящая!
        </p>
        <button class="proceed-button" onclick="window.location.href='Click_Me_plz.html'">Продолжить</button>
    </div>
</body>
</html>