<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Юля — Секретный Сад</title>
    <link rel="stylesheet" href="css/styles1.css">
    <script defer src="js/slideshow.js"></script>
</head>
<body>
    <div class="close-btn" onclick="window.location.href='Click_Me_plz.html'">✖</div>

    <h1>Оксана</h1>
    <p>Гортензия 🌸 </p>
    <p class="compliment">Творческая, вдохновляющая, яркая и многогранная,
        Твой креатив делает мир красивее каждый день.</p>

    <button class="start-slideshow">🌸Мы спросили у ИИ как ты выглядишь 🌸</button>

    <div class="slideshow-container hidden">
        <p class="ai-text">И вот такие результаты:</p>
        <div class="slideshow">
            <div class="slide-item">
                <img src="images/oksana/1.png" class="slide">
                <figcaption>Алиса (Алиса в стране чудес) — фантазерка с нестандартным взглядом на мир, любит искать необычные решения.</figcaption>
            </div>
            <div class="slide-item">
                <img src="images/oksana/2.png" class="slide">
                <figcaption>Брозочка (Тролли) — яркая, творческая, всегда заряжает окружающих позитивом.</figcaption>
            </div>
            <div class="slide-item">
                <img src="images/oksana/3.png" class="slide">
                <figcaption>Флора (из мультфильма Клуб Винкс) — фея природы, нежная, но с яркой творческой искрой, создает красоту вокруг себя.</figcaption>
            </div>
            <div class="slide-item">
                <img src="images/oksana/4.png" class="slide">
                <figcaption>София Прекрасная (София Прекрасная) — любопытная, добрая, креативная принцесса, умеющая вдохновлять.</figcaption>
            </div>
            <div class="slide-item">
                <img src="images/oksana/5.jpg" class="slide">
                <figcaption>Мирабель (Энканто) — самая необычная из семьи, но именно она объединяет всех и дарит вдохновение.</figcaption>
            </div>
            <div class="slide-item">
                <img src="images/oksana/6.jpg" class="slide">
                <figcaption>Арель (Русалочка) — творческая мечтательница, которая не боится следовать за своей мечтой и менять мир вокруг себя.</figcaption>
            </div>
            <div class="slide-item">
                <img src="images/oksana/7.jpg" class="slide">
                <figcaption>Кристина (Кристалка) (Сказочный патруль) — фея творчества, генератор идей и красоты.</figcaption>
            </div>
            <div class="slide-item">
                <img src="images/oksana/8.jpg" class="slide">
                <figcaption>Луна Лавгуд (из анимации по Гарри Поттеру или фан-версий) — творческая мечтательница с нестандартным мышлением.</figcaption>
            </div>
            <div class="slide-item">
                <img src="images/oksana/9.jpg" class="slide">
                <figcaption>Ванилопа фон Кекс (Ральф) — дерзкая и яркая, но при этом очень душевная и креативная.</figcaption>
            </div>
            <div class="slide-item">
                <img src="images/oksana/10.jpg" class="slide">
                <figcaption>Тролль Блестяшка (Тролли) — олицетворение яркости и нестандартного креатива.
                    
                    </figcaption>
            </div>
        </div>
        <audio id="background-music" loop>
            <source src="songs/oksana_song.mp3" type="audio/mp3">
            Ваш браузер не поддерживает аудио.
        </audio>
    </div>
</body>
</html>