<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Юля — Секретный Сад</title>
    <link rel="stylesheet" href="css/styles1.css">
    <script defer src="js/slideshow.js"></script>
</head>
<body>
    <div class="close-btn" onclick="window.location.href='Click_Me_plz.html'">✖</div>

    <h1>Таня</h1>
    <p>🌺 Таня — Пион🌺</p>
    <p class="compliment">Ты — наш новый, пока еще не полностью раскрытый бутон.
        Но мы точно знаем, что за этим нежным цветком скрывается сила, доброта и множество талантов, которые еще раскроются и засияют.</p>

    <button class="start-slideshow">🌺Мы спросили у ИИ - какой он видит тебя🌺</button>

    <div class="slideshow-container hidden">
        <p class="ai-text">Вот что мы получили:</p>
        <div class="slideshow">
            <div class="slide-item">
                <img src="images/tanya/1.jpg" class="slide">
                <figcaption>Мария (Маша и Медведь — но не Маша, а именно добрая Мария из русских сказок и мультфильмов) — мудрая, заботливая, всегда поможет.</figcaption>
            </div>
            <div class="slide-item">
                <img src="images/tanya/2.jpg" class="slide">
                <figcaption>Фея-крёстная (Золушка) — та самая, которая не просто добрая, а ещё и помогает другим исполнять мечты.</figcaption>
            </div>
            <div class="slide-item">
                <img src="images/tanya/3.jpg" class="slide">
                <figcaption>Рокси (Клуб Винкс) — самая земная из фей, но очень душевная и всегда поддержит друзей.</figcaption>
            </div>
            <div class="slide-item">
                <img src="images/tanya/4.jpg" class="slide">
                <figcaption>София Прекрасная (София Прекрасная) — добрая принцесса, которая помогает всем, кто рядом.</figcaption>
            </div>
            <div class="slide-item">
                <img src="images/tanya/5.jpg" class="slide">
                <figcaption>Миссис Поттс (Красавица и чудовище) — заботливая «мама» коллектива, понимающая и добрая.</figcaption>
            </div>
            <div class="slide-item">
                <img src="images/tanya/6.jpg" class="slide">
                <figcaption>Багира (Маугли) — мудрая и заботливая, оберегает своего подопечного.</figcaption>
            </div>
            <div class="slide-item">
                <img src="images/tanya/7.jpg" class="slide">
                <figcaption>Матушка Ветра (Сказка о мертвой царевне и семи богатырях) — строгая, но по-настоящему добрая в душе.</figcaption>
            </div>
            <div class="slide-item">
                <img src="images/tanya/8.jpg" class="slide">
                <figcaption>Лисавета (Лиса из советских сказок, не хитрая, а заботливая — например, из «Лиса и заяц» 1973 года) — помогает друзьям и защищает слабых.</figcaption>
            </div>
            <div class="slide-item">
                <img src="images/tanya/9.jpg" class="slide">
                <figcaption>Снегурочка (Советские мультфильмы про Новый год и Снегурочку) — олицетворение доброты, тепла и заботы.</figcaption>
            </div>
            <div class="slide-item">
                <img src="images/tanya/10.jpg" class="slide">
                <figcaption>Пони Пинки Пай (My Little Pony) — гиперактивная, но с искренней заботой обо всех вокруг.
                    
                    </figcaption>
            </div>
        </div>
        <audio id="background-music" loop>
            <source src="songs/tanya_song.mp3" type="audio/mp3">
            Ваш браузер не поддерживает аудио.
        </audio>
    </div>
</body>
</html>