<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Юля — Секретный Сад</title>
    <link rel="stylesheet" href="css/styles1.css">
    <script defer src="js/slideshow.js"></script>
</head>
<body>
    <div class="close-btn" onclick="window.location.href='Click_Me_plz.html'">✖</div>

    <h1>Юля 🌻</h1>
    <p>Наш яркий подсолнух!</p>
    <p class="compliment">Веселая, энергичная, творческая, зажигает любую сцену своим голосом и улыбкой.</p>

    <button class="start-slideshow">🌻Вот так ИИ видит тебя🌻</button>

    <div class="slideshow-container hidden">
        <p class="ai-text">Смотрим:</p>
        <div class="slideshow">
            <div class="slide-item">
                <img src="images/yulia/1.png" class="slide">
                <figcaption>Луна из "Винкс" - стихия солнца</figcaption>
            </div>
            <div class="slide-item">
                <img src="images/yulia/2.png" class="slide">
                <figcaption>Бэби из "Ковбои против пришельцев" - яркость и оптимизм</figcaption>
            </div>
            <div class="slide-item">
                <img src="images/yulia/3.png" class="slide">
                <figcaption>Лайла из "Суперсемейки" - солнечный характер и энергия</figcaption>
            </div>
            <div class="slide-item">
                <img src="images/yulia/4.png" class="slide">
                <figcaption>Белка из "Ледникового периода" - активность и задор</figcaption>
            </div>
            <div class="slide-item">
                <img src="images/yulia/5.png" class="slide">
                <figcaption>Хлоя из "Приключениям Паддингтона" - позитивное мышление</figcaption>
            </div>
            <div class="slide-item">
                <img src="images/yulia/6.png" class="slide">
                <figcaption>Рапунзель из "Рапунцель: Запутанная история" - светлый характер</figcaption>
            </div>
            <div class="slide-item">
                <img src="images/yulia/7.png" class="slide">
                <figcaption>Лу из "Лу и Фил" - жизнерадостность</figcaption>
            </div>
            <div class="slide-item">
                <img src="images/yulia/8.png" class="slide">
                <figcaption>Пеппи Длинный чулок - неиссякаемая энергия</figcaption>
            </div>
            <div class="slide-item">
                <img src="images/yulia/9.png" class="slide">
                <figcaption>Эльза из "Холодного сердца" (в ее добром варианте) - величие и свет</figcaption>
            </div>
            <div class="slide-item">
                <img src="images/yulia/10.png" class="slide">
                <figcaption>Солнышко из "Монстры на работе" - буквально воплощение солнца</figcaption>
            </div>
        </div>
        <audio id="background-music" loop>
            <source src="songs/yulia_song.mp3" type="audio/mp3">
            Ваш браузер не поддерживает аудио.
        </audio>
    </div>
</body>
</html>